# CodeDeploy 버전을 나타냄
# 프로젝트 버전이 아니라 0.0 이외 다른 버전을 사용하면 오류
version: 0.0
os: linux
files: # CodeDeploy에서 전달해 준 파일중 destination으로 이동시킬 대상 지정 # 루트경로(/)를 지정하면 전체 파일을 이야기함
  - source: / # source에서 지정된 파일을 받을 위치 # 이후 Jar를 실행하는 등은 destaination에서 옮긴 파일로 진행
    destination: /home/ec2-user/app/step2/zip/ # 기존에 파일들이 있으면 덮어쓸지 결정 #현재 yes라고 했으니 덮어쓰기
    overwrite: yes